{
  "name": "openai-sdk-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.6.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "openai": "^6.29.0",
    "zod": "^4.3.6"
  }
}
